<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Classes, Id's, and Basic CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Example of website mainframe-->
    <div id="container">
        <header>
            <h1>Nathanos's Music Shop</h1>
            <img src="images/nathanos1.png" alt="Image for site header" width="200" id="header-img">
            
        </header>
        <nav>
            <ul id="nav-list-links">
                <li class="nav-list"><a class="btn" href="index.html">Home</a></li>
                <li class="nav-list"><a class="btn" href="#">Shop</a></li>
                <li class="nav-list"><a class="btn" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <h2>Why dont you buy something</h2>
            <h3>Thanos Guitar</h3>
            <p><img src="images/infinity-mirror-guitar.jpg" alt="guitar" width="200"> voluptate commodo ullamco eu ullamco cillum id in adipisicing consequat esse incididunt ad cupidatat. Occaecat labore in et aliquip sint et. Amet sunt laboris sint adipisicing velit duis. Magna ea ullamco in enim aliqua mollit ex excepteur ex nostrud laboris ex ipsum.</p>
            <hr>
            <h3>Thanos Saxophone</h3>
            <p><img src="images/saxophone.jpg" alt="guitar" width="200"> voluptate commodo ullamco eu ullamco cillum id in adipisicing consequat esse incididunt ad cupidatat. Occaecat labore in et aliquip sint et. Amet sunt laboris sint adipisicing velit duis. Magna ea ullamco in enim aliqua mollit ex excepteur ex nostrud laboris ex ipsum.</p>
            <hr>
            <h3>Thanos Saxophone 2</h3>
            <p><img src="images/saxophone2.jpg" alt="guitar" width="200"> voluptate commodo ullamco eu ullamco cillum id in adipisicing consequat esse incididunt ad cupidatat. Occaecat labore in et aliquip sint et. Amet sunt laboris sint adipisicing velit duis. Magna ea ullamco in enim aliqua mollit ex excepteur ex nostrud laboris ex ipsum.</p>
            <hr>
        </section>
        <footer>
            <p>Copyright &copy; 2022 HTML/JavaScript Class</p>
        </footer>
    </div>
</body>
</html>